language: objective-c
before_install:
- gem install scan --no-doc
- gem install cocoapods --no-doc
script:
- set -o pipefail && scan --code_coverage true
- pod lib lint
after_success:
- bash <(curl -s https://codecov.io/bash)
